<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29750D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="423dp"
        android:layout_height="282dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="111dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="16dp"
        android:text="SMKN 1 SAYUNG"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:background="#4402FA"
        android:backgroundTint="#6A00FF"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="TEACHER PROFILE"
        android:textColor="#438E0D"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:text="KLIK"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="402dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="146dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="BAPAKMU"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55789423096"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="318dp" />

    <SearchView
        android:layout_width="376dp"
        android:layout_height="39dp"
        android:background="#808080"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>